server {

    root /var/www/html/public;
    index index.php index.html index.htm;
    listen 80;

    charset utf-8;

    client_max_body_size        1024M;
    client_body_buffer_size     1024M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri $uri/ /index.php last;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ ^/(ping)$ {
        allow 127.0.0.1;
        deny all;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        fastcgi_pass localhost:9000;
        access_log off;
        return 200;
    }

}
